PORT = 8000
MONGODB_URL = "mongodb+srv://thepchouhan19:Pv=nrt123@cluster0.uqvmqvp.mongodb.net/virtualAssitant"
JWT_SECRET = "BGFNGNGNGNFBB"

CLOUD_NAME = "di397i5is"
API_KEY = "553582714175785"
API_SECRET = "ZnUyG0KrcbYWrjI5jD78-Gp1dfY"